SERVER_PORT=8080

# DATABASE
HOST_DB=file-link-hub-db
PORT_DB=5432
POSTGRES_SCHEMA=file_link_hub
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOG_SQL=true

# MINIO
S3_URL: http://minio:9000
S3_USER=minioadmin
S3_PASSWORD=minioadmin
S3_PORT=9000

# MONGO
MONGO_USER: file_link_hub
MONGO_PASSWORD: password
MONGO_HOST: agro-mongo
MONGO_PORT: 27017